<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>单一按钮显示隐藏</title>
    <style>
    body,div,ul,li,h2{margin:0;padding:0;}
body{font:12px/1.5 Tahoma;}
ul{list-style-type:none;}
#outer{
    position: relative;
    width:200px;border:1px solid #aaa;margin:10px auto;}
#outer h2{cursor:pointer;color:#57646E;font-size:14px;font-weight:400;border:1px solid;height:30px;line-height:30px;padding-left:10px;background:#ced3d7; border-color:#fff #e9edf2;}
#outer h2.open{background-position:180px -12px;}
#outer ul{border-top:1px solid #DEE3E6;}
#outer li{height:25px;line-height:25px;vertical-align:top;}
#outer a{display:block;color:#6b7980;background:#e9edf2;text-decoration:none;padding:0 10px;}
#outer a:hover{background:#fff;text-decoration:underline;}
#xianshi{
    position: absolute;
    width: 200px;
    height: 200px;
    border: 1px solid blue;
    background: #e9edf2;
    top: 200px;
    display: none;
}
    </style>
</head>

<body>
    <div id="outer">
        <h2>播放列表...</h2>
        <ul>
            <li><a href="javascript:;">玩家之徒 - 蔡依林</a></li>
            <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
            <li><a href="javascript:;">猜不透 - 丁当</a></li>
            <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
            <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
            <li><a href="javascript:;">流年 - 王菲</a></li>
        </ul>

        <div id="xianshi">
            <p style="text-align:center; line-height: 100px;">
            无效歌曲
                </p>
            </div>
    </div>


    


    <script>
        var oh2=document.querySelector('h2');
        var oul=document.querySelector('ul');
        var oli=document.querySelector('li');
        var xianshi=document.querySelector('#xianshi');
       	oh2.onclick = function ()
	{

        

		var style = oul.style;
		style.display = style.display == "none" ? "block" : "none";
		
	}
    </script>



</body>

</html>