<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body,div,ul,li{margin:0;padding:0;}
            ul{list-style-type:none;}
            body{background:rgb(255, 155, 155);text-align:center;font:12px/20px Arial;}
            #box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;}
            #box .list{position:relative;width:490px;height:170px;overflow:hidden;border:1px solid #ccc;}
            #box .list li{position:absolute;top:0;left:0;width:490px;height:170px;opacity:0;filter:alpha(opacity=0);}
            #box .list li.current{opacity:1;filter:alpha(opacity=100);}
            #box .count{position:absolute;right:0;bottom:5px;}
            #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
            #box .count li.current{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
            #tmp{width:100px;height:100px;background:red;position:absolute;}
            </style>
            
</head>

<body>
    <div id="box">
        <ul class="list">
            <li class="current"><img src="img/01.jpg" width="490" height="170" /></li>
            <li><img src="img/02.jpg" width="490" height="170" /></li>
            <li><img src="img/03.jpg" width="490" height="170" /></li>
            <li><img src="img/03.jpg" width="490" height="170" /></li>
            <li><img src="img/05.jpg" width="490" height="170" /></li>
        </ul>
        <ul class="count">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

</body>
<script>
   
	var oBox = document.getElementById("box");
	var aUl = document.getElementsByTagName("ul");
	var aImg =document.querySelectorAll('.list li');
	var oLi = document.querySelectorAll('.count li');
	// var timer = play = null;
	// var i = index = 0;	
	var i=0;
	var index=0;
	

	for (i = 0; i < oLi.length; i++)
	{
		oLi[i].index = i;
		oLi[i].onmouseover = function ()
		{
			show(this.index);
            
		}
	}

	function show (a)
	{
		index = a;
		
		for (i = 0; i < oLi.length; i++){
			oLi[i].className = "";
		oLi[index].className = "current";
				
		}
		for (i = 0; i < aImg.length; i++)
		{

				aImg[i].style.opacity=0;
			}

		//实现方法

			setInterval(function () {
			
			aImg[index].style.opacity = 1;
			
		},10);
        
	}
    //自动播放函数
    function autoPlay(){
        var play=setInterval(function(){
            index++;
            index>=aImg.length&&(index=0);
            show(index);
        },2000);
    }
    autoPlay();
    
	

    
	

</script>

</html>