<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跟随鼠标移动（大图展示）</title>
    <style type="text/css">
        html,
        body {
            overflow: hidden;
        }

        body,
        div,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        #box ul {
            width: 768px;
            height: 172px;
            list-style-type: none;
            margin: 10px auto;
        }

        #box li {
            float: left;
            width: 170px;
            height: 170px;
            cursor: pointer;
            display: inline;
            border: 1px solid #ddd;
            margin: 0 10px;
        }

        #box li.active {
            border: 1px solid #a10000;
        }

        #box li img {
            width: 170px;
            height: 170px;
            vertical-align: top;
        }

        #big {
            display: none;
            position: absolute;
            width: 400px;
            height: 400px;
            border: 2px solid #ddd;
        }

        /* #big div{position:absolute;top:0;left:0;width:400px;height:400px;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;} */
    </style>

</head>

<body>
    <div id="box">
        <ul>
            <li><img src="img/shirt_1.jpg" /></li>
            <li><img src="img/shirt_2.jpg" /></li>
            <li><img src="img/shirt_3.jpg" /></li>
            <li><img src="img/shirt_4.jpg" /></li>
        </ul>
    </div>
    <div id="big"></div>
</body>




    <script>
    var Li=document.querySelectorAll('li');
    // var obox=document.getElementById('box');
    var bigimg=document.getElementById('big');

       
        for(var i=0;i<Li.length;i++){
            Li[i].onmouseover=function(){
                var newImg=document.createElement('img');
                newImg.src=this.children[0].src.replace('.jpg','_big.jpg');
                bigimg.appendChild(newImg);    
                bigimg.style.display='block';
            }



            Li[i].onmousemove=function(e){
                var e=e||window.event;
                var iwight=document.documentElement.offsetWidth-e.clientX;
                if(iwight<bigimg.offsetWidth + 10){
                    bigimg.style.left=e.clientX-bigimg.offsetWidth - 10 +'px';
                }else{
                    bigimg.style.left=e.clientX+10+'px';
                }
                bigimg.style.top=e.clientY+10+'px'
                // bigimg.style.bottom=e.clientY+10+'px'
                // bigimg.style.display='none';
            }




            Li[i].onmouseout=function(){
                bigimg.removeChild(bigimg.lastChild);
                bigimg.style.display='none';
            }


        }





    
    </script>
</html>